// out: ./style.css, compress: true, sourceMap: false

@import "normalize.css";
@import "rem.less";
@import "slick.less";
@import "boxicons.css";
//@import "fontello.css";



/* fonts */
@font-face {
    font-family: "NanumSquareRound";
    font-style: normal;
    font-weight: 300;
    src: local("NanumSquareRoundL"), /* computer */
      url("../font/NanumSquareRoundL.eot"), /* IE9 Compat Modes */
      url("../font/NanumSquareRoundL.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../font/NanumSquareRoundL.woff2") format("woff2"), /* Modern Browsers */
      url("../font/NanumSquareRoundL.woff") format("woff"), /* Modern Browsers */
      url("../font/NanumSquareRoundL.ttf") format("truetype"); /* Safari, Android, iOS */
  }
  @font-face {
    font-family: "NanumSquareRound";
    font-style: normal;
    font-weight: 400;
    src: local("NanumSquareRoundR"), /* computer */
      url("../font/NanumSquareRoundR.eot"), /* IE9 Compat Modes */
      url("../font/NanumSquareRoundR.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../font/NanumSquareRoundR.woff2") format("woff2"), /* Modern Browsers */    
      url("../font/NanumSquareRoundR.woff") format("woff"), /* Modern Browsers */
      url("../font/NanumSquareRoundR.ttf") format("truetype"); /* Safari, Android, iOS */
  }
  @font-face {
    font-family: "NanumSquareRound";
    font-style: normal;
    font-weight: 700;
    src: local("NanumSquareRoundB"), /* computer */
      url("../font/NanumSquareRoundB.eot"), /* IE9 Compat Modes */
      url("../font/NanumSquareRoundB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../font/NanumSquareRoundB.woff2") format("woff2"), /* Modern Browsers */
      url("../font/NanumSquareRoundB.woff") format("woff"), /* Modern Browsers */
      url("../font/NanumSquareRoundB.ttf") format("truetype"); /* Safari, Android, iOS */
  }
  @font-face {
    font-family: "NanumSquareRound";
    font-style: normal;
    font-weight: 800;
    src: local("NanumSquareRoundEB"), /* computer */
      url("../font/NanumSquareRoundEB.eot"), /* IE9 Compat Modes */
      url("../font/NanumSquareRoundEB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../font/NanumSquareRoundEB.woff2") format("woff2"), /* Modern Browsers */
      url("../font/NanumSquareRoundEB.woff") format("woff"), /* Modern Browsers */
      url("../font/NanumSquareRoundEB.ttf") format("truetype"); /* Safari, Android, iOS */
  }
  
/* basic */
@min-width: 320px;
@myfont: "NanumSquareRound";
@img-url: "../image";
@header-height: 100px;

/* color */

@main:#0075bc;
@sub01:#333;
@sub02:#333;
@sub03:#333;
@white:#fff;
@black:#000;
@gray:#999;

/* mixin */
.bold {
    font-weight: 600;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 22);
        .rem(height, 22);
        .rem(line-height, 22);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 10);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }

            }
        }

        &.jump {
            width:auto;
            background:#efefef;

            .rem(padding, 0 10);
            i {
                &::before {
                    .mapazero;
                    width:auto;
                }
            }
        }
    }

    .active,
    strong {
        background: @main;
        color: @white;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 14px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {

    .container {
        .container(100%);
        .left;
        .top;
        .rem(padding, 0 10);
        @media all and (min-width: 1200px) {
            .container(1200px);
            padding: 0;
        }
    }

    /* header */
    header {
        background: #595757;
        .center;
        .relative;

        @media all and (min-width: 1200px) {
            background: #fff;
        }

        .container {
            .rem(height, 160);

            @media all and (min-width: 1200px) {
                height: 100px;
            }

            h1 {
                background: url("../image/logo.svg") no-repeat center / auto 100%;
                .mapazero;
                .zero;
                .rem(height, 160);

                @media all and (min-width: 1200px) {
                    .relative;
                    z-index: 800;
                    width: 230px;
                    height: 238px;
                }
            }

            ul.util-menu {
                .zero;

                @media all and (min-width: 1200px) {
                    .absolute;
                    right: 0;
                    top: 32px;
                }

                li {
                    .inline-block;
                    .absolute;
                    .rem(top, 60);

                    @media all and (min-width: 1200px) {
                        .static;
                        margin: 0 0 0 10px;
                    }

                    &.sitemap {
                        .rem(left, 10);
                    }

                    &.facebook {
                        .rem(right, 70);
                    }

                    &.instagram {
                        .rem(right, 40);
                    }

                    &.blog {
                        .rem(right, 10);
                    }

                    a {

                        i {
                            .rem(font-size, 30);
                            color: #ccc;

                            @media all and (min-width: 1200px) {
                                font-size: 42px;
                                color: #222;
                            }

                        }
                    }

                }
            }
        }

        nav#main-menu {
            .none;

            &.show {
                .block;
            }

            @media all and (max-width: 1199px) {
                background: #222;
                .rem(padding, 20 0 0);

                ul.allmenu,
                ul.menu {
                    .no-list;
                    .mapazero;

                    li {
                        .zero;
                        h2 {
                            .mapazero;
                            .top;
                            .inline-block;
                            width: 40%;
                            .right;
                            .rem(padding, 0 20 0 0);
                            a {
                                color: #eee;
                                .rem(font-size, 14);
                            }
                        }

                        ul {
                            .inline-block;
                            .top;
                            .rem(padding, 0 0 0 20);
                            .rem(margin, 0 0 16);
                            width: 60%;
                            border-left: 1px solid #444;
                            .left;

                            li {
                                .rem(margin, 0 0 6);

                                &:last-child {
                                    margin: 0;
                                }

                                a {
                                    .rem(font-size, 12);
                                    color: #ccc;
                                }
                            }
                        }
                    }
                }

                button.close {
                    .zero;
                    padding: 0;
                    .rem(margin, 0 0 20);
                    border: none;
                    background: none;

                    i {
                        .rem(font-size, 32);
                        color: #999;
                    }
                }

            }
            @media all and (min-width: 1200px) {
                .block;

                ul.menu {
                    .mapazero;
                    .zero;
                    .no-list;

                    & > li {
                        .inline-block;
                        .top;

                        h2 {
                            font-size: 24px;
                            .absolute;
                            top: 20px;
                            left: 50%;
                        }

                        ul {
                            .absolute;
                            .no-list;
                            .mapazero;
                            .left;
                            padding: 0 0 0 50%;
                            z-index: 420;
                            left: 0;
                            right: 0;
                            top: 100px;

                            .zero;
                            .ani(0.6s);

                            &::before {
                                content: "";
                                .block;
                                .absolute;
                                left: 50%;
                                top: 0;
                                border: 0 solid transparent;
                                .ani(0.6s);
                            }

                            &::after {
                                content: "";
                                .block;
                                .absolute;
                                width: 0;
                                height: 0;
                                opacity: 0;
                                left: 50%;
                                .ani(0.5s);
                            }

                            li {
                                .inline-block;
                                margin: 0 30px 0 0;
                                height: 0;
                                .hidden;
                                .ani(0.6s);

                                a {
                                    .inline-block;
                                    font-size: 18px;
                                    margin: 46px 0 0;
                                    padding: 10px 0;

                                    &.active,
                                    &:hover {
                                        border-bottom: 2px solid #222;
                                        .bold;
                                    }
                                }
                            }

                            &.on,
                            &.active {
                                .block;
                                z-index: 450;
                                .ani();

                                &::before {
                                    border-width: 10px;
                                    top: -20px;
                                    .ani(0.6s);
                                }

                                &::after {
                                    content: "";
                                    opacity: 1;
                                    .ani(0.5s);
                                }

                                li {
                                    height: 138px;
                                    .ani(0.6s);
                                }

                            }

                            &.active {
                                z-index:400;
                            }

                        }

                        &:nth-child(1) {
                            h2 {
                                margin-left: -300px;
                            }

                            ul {
                                background: #fbf5d6;

                                &::before {
                                    border-bottom-color: #fbf5d6;
                                    margin-left: -268px;
                                }

                                &::after {
                                    background: url("../image/menubg01.svg") no-repeat center / 100% auto;
                                    width: 182.67px;
                                    height: 157.64px;
                                    margin-left: 410px;
                                    top: -10px;
                                    .ani(0.6s);
                                }

                                li {
                                    &:first-child {
                                        margin-left: -300px;
                                    }
                                }
                            }
                        }

                        &:nth-child(2) {
                            h2 {
                                margin-left: -150px;
                            }

                            ul {
                                background: #daf7fe;

                                &::before {
                                    border-bottom-color: #daf7fe;
                                    margin-left: -118px;
                                }

                                &::after {
                                    background: url("../image/menubg02.svg") no-repeat center / 100% auto;
                                    width: 199.38px;
                                    height: 163.82px;
                                    margin-left: 400px;
                                    top: -20px;
                                    .ani(0.6s);
                                }

                                li {
                                    &:first-child {
                                        margin-left: -160px;
                                    }
                                }
                            }
                        }

                        &:nth-child(3) {
                            h2 {
                                margin-left: 0;
                            }
                            ul {
                                background: #eff8c9;

                                &::before {
                                    border-bottom-color: #eff8c9;
                                    margin-left: 36px;
                                }

                                &::after {
                                    background: url("../image/menubg03.svg") no-repeat center / 100% auto;
                                    width: 200.25px;
                                    height: 161.64px;
                                    margin-left: 390px;
                                    top: -20px;
                                    .ani(0.6s);
                                }

                                li {
                                    &:first-child {
                                        margin-left: -10px;
                                    }
                                }
                            }
                        }

                        &:nth-child(4) {
                            h2 {
                                margin-left: 150px;
                            }

                            ul {
                                background: #d8c2eb;

                                &::before {
                                    border-bottom-color: #d8c2eb;
                                    margin-left: 188px;
                                }

                                &::after {
                                    background: url("../image/menubg04.svg") no-repeat center / 100% auto;
                                    width: 128.73px;
                                    height: 161.79px;
                                    margin-left: 440px;
                                    top: -20px;
                                    .ani(0.6s);
                                }
                            }
                        }

                    }
                }

                ul.allmenu {
                    .absolute;
                    z-index: 600;
                    left: 0;
                    right: 0;
                    top: 90px;
                    .mapazero;
                    .no-list;
                    background: #fff;

                    & > li {
                        .inline-block;
                        .top;
                        width: 146px;

                        &:first-of-type {
                            margin-left: 2px;
                        }

                        h2 {
                            font-size: 24px;
                            .absolute;
                            top: -70px;
                            left: 50%;
                        }

                        ul {
                            .no-list;
                            .mapazero;
                            .left;
                            height: 148px;

                            li {
                                margin-bottom: 5px;
                                a {
                                    .inline-block;
                                    font-size: 16px;
                                    padding: 0 0 5px;

                                    &:active,
                                    &:hover {
                                        .bold;
                                    }
                                }
                            }
                        }

                        &:nth-child(1) {
                            h2 {
                                margin-left: -300px;
                            }

                        }

                        &:nth-child(2) {
                            h2 {
                                margin-left: -150px;
                            }

                        }

                        &:nth-child(3) {
                            h2 {
                                margin-left: 0;
                            }
                        }

                        &:nth-child(4) {
                            h2 {
                                margin-left: 150px;
                            }

                        }

                    }
                }

                button.close {
                    .none;
                }
            }
        }

    }

    div#content {

        /* MAIN */
        &.main {
            section.main-issue {
                background: #eee;
                .relative;

                div.main-slider {

                    div {
                        a {
                            .block;
                            .center;
                            .zero;

                            img {
                                min-width: 100%;
                                .inline-block;

                                @media all and (min-width: 1200px) {
                                    min-width: auto;
                                }
                            }

                        }
                    }
                }

                button {
                    .absolute;
                    z-index: 400;
                    top: 42%;
                    .zero;
                    .mapazero;
                    border: none;
                    background: none;

                    &.main-prev {
                        .rem(left, 10);

                        @media all and (min-width: 1200px) {
                            left: 50%;
                            margin-left: -620px;
                        }

                    }

                    &.main-next {
                        .rem(right, 10);

                        @media all and (min-width: 1200px) {
                            left: 50%;
                            right: auto;
                            margin-left: 530px;
                        }
                    }

                    i {
                        .rem(font-size, 28);
                        color: #fff;

                        @media all and (min-width: 1200px) {
                            font-size: 92px;
                        }
                    }

                }

            }

            section.main-links {
                .center;
                background: #FFFEF0;

                .container {
                    .zero;

                    @media all and (min-width: 1200px) {
                        height: 522px;
                        background: url("../image/main-links.svg") no-repeat center / 100% auto;
                    }

                    a {
                        .inline-block;
                        .rem(font-size, 14);
                        .rem(height, 170);
                        width: 50%;
                        .center;

                        @media all and (min-width: 1200px) {
                            width: 25%;
                            font-size: 24px;
                        }

                        &::before {
                            content: "";
                            .block;
                            .rem(margin, 0 auto);
                            .rem(width, 160);
                            .rem(height, 140);

                            @media all and (min-width: 1200px) {
                                width: 272px;
                                height: 238px;
                                margin: 130px 0 30px;
                                .ani();
                            }
                        }

                        &:hover {
                            &::before {

                                @media all and (min-width: 1200px) {
                                    margin: 120px 0 40px;
                                    .ani();
                                }
                            }
                        }

                        &:nth-of-type(1) {
                            &::before {
                                background: url("../image/main-links01.svg") no-repeat center / 100% auto;
                            }
                        }

                        &:nth-of-type(2) {
                            &::before {
                                background: url("../image/main-links02.svg") no-repeat center / 100% auto;
                            }
                        }

                        &:nth-of-type(3) {
                            &::before {
                                background: url("../image/main-links03.svg") no-repeat center / 100% auto;
                            }
                        }

                        &:nth-of-type(4) {
                            &::before {
                                background: url("../image/main-links04.svg") no-repeat center / 100% auto;
                            }
                        }
                    }
                }
            }

            section.main-contents {
                .center;
                background: #FAFBFC;

                .container {
                    .rem(padding, 40 10 10);
                    .zero;

                    @media all and (min-width: 1200px) {
                        padding:90px 0 60px;
                    }

                    div.notice {
                        .rem(margin, 0 0 30);
                        .relative;

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            width:478px;
                        }

                        div.tabs {
                            .zero;
                            white-space: nowrap;
                            border-bottom: 2px solid #64C0AB;
                            padding: 0 0 20px;

                            input {
                                .none;
                            }
                            label {
                                .rem(font-size, 16);
                                .rem(margin, 0 10 0 0);


                                @media all and (min-width: 1200px) {
                                    font-size:22px;
                                    margin:0 20px 0 0;
                                }

                                &:last-of-type {
                                    margin: 0;
                                }
                            }

                            input:checked + label {
                                .rem(font-size, 20);
                                .bold;


                                @media all and (min-width: 1200px) {
                                    font-size:30px;
                                }
                            }
                        }

                        div.data {
                            .none;

                            &.show {
                                .block;
                            }

                            ul.list {
                                .no-list;
                                .mapazero;

                                li {
                                    .rem(line-height, 40);
                                    border-bottom: 1px solid #ccc;
                                    .zero;

                                    @media all and (min-width: 1200px) {
                                        line-height:60px;
                                        
                                    }

                                    a {
                                        .inline-block;
                                        .top;
                                        .rem(font-size, 14);
                                        .remCalc(width, 80);
                                        .ellipse;


                                        @media all and (min-width: 1200px) {
                                            font-size:16px;
                                            width:calc(~"100% - 110px");
                                            .bold;
                                        }
        
                                    }

                                    i {
                                        .inline-block;
                                        .top;
                                        .right;
                                        .rem(width, 80);
                                        .rem(font-size, 12);
                                        font-style: normal;

                                        @media all and (min-width: 1200px) {
                                            width:110px;
                                            font-size:16px;
                                        }
                                    }
                                }
                            }

                            ul.gall-list {
                                .no-list;
                                .mapazero;
                                .zero;

                                li {
                                    border-bottom: 1px solid #ccc;

                                    a {
                                        .block;
                                        .rem(height, 80);
                                        .rem(padding, 10 0 10 70);
                                        .rem(font-size, 16);
                                        .relative;

                                        @media all and (min-width: 1200px) {
                                            font-size: 16px;
                                            height:121px;
                                            padding:10px 0 10px 120px;
                                            .bold;
                                        }

                                        img {
                                            .absolute;
                                            left: 0;
                                            .rem(top, 10);
                                            .rem(width, 60);
                                            .rem(height, 60);

                                            @media all and (min-width: 1200px) {
                                                top:10px;
                                                width:100px;
                                                height:100px;
                                            }
                                        }

                                        i {
                                            .block;
                                            .rem(font-size, 12);
                                            .rem(margin, 6 0 0);
                                            font-style: normal;
                                            color: #555;

                                            @media all and (min-width: 1200px) {
                                                font-size:14px;
                                                .normal;
                                            }
                                        }
                                    }
                                }
                            }

                            & > a {
                                .zero;
                                .absolute;
                                right:0;
                                .rem(top, 4);
                                color: #555;

                                i {
                                    .rem(font-size, 20);
                                }
                            }
                        }

                    }

                    div.facebook {
                        .rem(margin, 0 0 30);
                        .relative;

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            width:280px;
                            margin:0 0 0 46px;
                        }

                        h2 {
                            .rem(margin, 0 0 20);
                            .rem(font-size, 20);
                            .bold;

                            @media all and (min-width: 1200px) {
                                font-size:30px;
                                margin:0 0 20px;
                            }

                        }
                        ul {
                            .no-list;
                            .mapazero;
                            .zero;

                            li {

                                a {
                                    .block;
                                    .rem(height, 80);
                                    .rem(padding, 0 0 20 80);
                                    .rem(font-size, 14);
                                    .relative;

                                    @media all and (min-width: 1200px) {
                                        height:90px;
                                        padding:0 0 20px 80px;
                                    }

                                    img {
                                        .absolute;
                                        left: 0;
                                        top:0;
                                        .rem(width, 70);
                                        .rem(height, 70);
                                    }

                                    i {
                                        .block;
                                        .rem(font-size, 10);
                                        .rem(margin, 6 0 0);
                                        font-style: normal;
                                        color: #555;
                                    }
                                }
                            }
                        }

                        & > a {
                            .zero;
                            .absolute;
                            right: 0;
                            .rem(top, 4);
                            color: #555;

                            i {
                                .rem(font-size, 20);
                            }
                        }
                    }

                    div.youtube {
                        .rem(margin, 0 0 20);
                        .relative;

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            width:350px;
                            margin:0 0 0 46px;
                        }

                        h2 {
                            .rem(margin, 0 0 20);
                            .rem(font-size, 20);
                            .bold;

                            @media all and (min-width: 1200px) {
                                font-size:30px;
                                margin:0 0 20px;
                            }

                        }

                        div {
                            .relative;

                            @media all and (min-width: 1200px) {
                                .hidden;
                                height:210px;
                            }

                            a {
                                .block;

                                img {
                                    width:100%;
                                }

                                i {
                                    .block;
                                    .center;
                                    .absolute;
                                    .full-position;
                                    padding:24% 0 0;
                                    width:100%;
                                    background:rgba(0,0,0,0.6);
                                    .rem(font-size, 70);
                                    color:#fff;

                                    @media all and (min-width: 1200px) {
                                        padding:20% 0 0 0;
                                    }
                                }
                            }
                        }

                        h3 {
                            .rem(font-size, 16);
                            .rem(margin, 10 0 0);
                            .ellipse;

                            @media all and (min-width: 1200px) {
                                font-size:16px;
                                margin:20px 0 0;
                            }
                        }

                        & > a {
                            .zero;
                            .absolute;
                            right: 0;
                            .rem(top, 4);
                            color: #555;

                            i {
                                .rem(font-size, 20);
                            }
                        }
                    }
                }
            }

            section.main-product {
                .center;

                .container {
                    .rem(padding, 40 10);

                    @media all and (min-width: 1200px) {
                        padding:90px 0 0;
                        .zero;
                    }

                    dl {
                        .mapazero;
                        .relative;
                        .zero;


                        @media all and (min-width: 1200px) {
                            margin:0 0 90px;
                        }

                        dt {

                            @media all and (min-width: 1200px) {
                                .inline-block;
                                .top;
                                width:25%;
                                height:250px;
                            }
                            h3 {
                                .rem(font-size, 24);
                                .rem(margin, 0 0 20);

                                @media all and (min-width: 1200px) {
                                    font-size: 30px;
                                }

                                small {
                                    .none;

                                    @media all and (min-width: 1200px) {
                                        .block;
                                        font-size: 14px;
                                        margin:20px 0 0;

                                        u {
                                            .block;
                                            margin:6px 0 0;
                                            text-decoration:none;
                                        }
                                    }
                                }
                            }
                        }

                        dd {
                            .rem(margin, 0 0 30);

                            @media all and (min-width: 1200px) {
                                width:75%;
                                .inline-block;
                                .top;
                                margin:0;
                            }

                            ul {
                                .no-list;
                                .mapazero;

                                li {
                                    .none;


                                    @media all and (max-width: 1199px) {
                                        &:first-child {
                                            .block;
                                        }
                                    }
 

                                    @media all and (min-width: 1200px) {
                                        .inline-block;
                                        width:280px;
                                        margin:0 0 0 30px;

                                        &:first-child {
                                            margin:0;
                                        }
                                    }
                                    a {
                                        .block;

                                        img {
                                            min-width:100%;
                                            height:auto;

                                            @media all and (min-width: 1200px) {
                                                min-width:auto;
                                                width:100%;
                                                height:210px;
                                            }
                                        }

                                        h4 {
                                            .rem(margin, 10 0 0);
                                            .rem(font-size, 14);
                                            .normal;
                                        }
                                    }
                                }
                            }


                            &>a {
                                .zero;
                                .absolute;
                                right:0;
                                .rem(top, 4);
                                color: #555;
                                background:rgba(0,0,0,0.1);
    
                                @media all and (min-width: 1200px) {
                                    right:auto;
                                    top:auto;
                                    left:0;
                                    bottom:0;
                                }

                                i {
                                    .rem(font-size, 20);
    
                                    @media all and (min-width: 1200px) {
                                        font-size:42px;
                                    }
                                }
                            }


                        }
    
                        @media all and (min-width: 1200px) {

                            &.printing {
                                dt {
                                    background:url("../image/icon-printing.svg") no-repeat 40px bottom / 234.11px 188.97px;
                                }
                            }
    
                            &.gift,
                            &.stationery {
                                .inline-block;
                                width:585px;
                                padding:40px 40px 20px;
    
                                dt {
                                    width:225px;
                                }
                                dd {
                                    width:auto;
    
                                    ul {
                                        li {
                                        }
                                    }
                                }
                            }
                            &.gift {
                                background:#FDE1D9;
                                margin-right:30px;

                                dt {
                                    background:url("../image/icon-gift.svg") no-repeat 100px bottom / 94.62px 147.64px;
                                }
                            }
    
                            &.stationery {
                                background:#D6F2D3;

                                dt {
                                    background:url("../image/icon-stationery.svg") no-repeat 100px bottom / 101.74px 147.6px;
                                }
                            }
                        }
                    }
                }
            }

            section.site-links {
                .none;

                @media all and (min-width: 1200px) {
                    .block;
                    .center;
                    border-top:1px solid #eee;
                    padding:16px 0;

                    .container {
                        div.site-slider {
                            div {
                                img {
                                    margin:0 auto;
                                }
                            }
                        }
    
                        button {
                            .mapazero;
                            .absolute;
                            top:6px;
                            background:none;
                            border:none;
                            .zero;

                            &.site-prev {
                                left:-10px;
                            }

                            &.site-next {
                                right:-10px;
                            }
    
                            i {
                                font-size:26px;
                            }
                        }
                    }
                }

            }
        }

        /* SUB */
        &.sub {
            section.subheader {

                @media all and (min-width: 1200px) {
                    margin-top:138px;
                    .center;
                }

                .container {
                    h2 {
                        .rem(font-size, 26);
                        .rem(margin, 30 0 20);
                        .center;

                        @media all and (min-width: 1200px) {
                            .left;
                            font-size:42px;
                            margin:40px 0 20px;
                        }
                    }

                    ul.navigation {
                        .none;

                        @media all and (min-width: 1200px) {
                            .block;
                            .absolute;
                            .no-list;
                            .mapazero;
                            right:0;
                            top:50px;

                            li {
                                .inline-block;

                                a {
                                    font-size:14px;
                                }

                                i {
                                    .relative;
                                    top:2px;
                                    color:#999;
                                    font-size:14px;
                                }
                            }

                        }
                    }
                }
            }

            section.sub-content {
                .center;

                .container {
                    min-height:200px;
                    .rem(padding-bottom, 20);

                    @media all and (min-width: 1200px) {
                        padding-bottom:30px;
                    }
                }
            }
        }

    }

    footer#footer {
        .center;
        background:#595757;
        .container {
            ul.footer-menu {
                .no-list;
                padding:0;
                .rem(margin, 20 0 20);

                @media all and (min-width: 1200px) {
                    margin:30px 0 20px;
                }

                li {
                    .center;

                    @media all and (min-width: 1200px) {
                        .left;
                        .inline-block;
                        margin:0 20px 0 0;
                    }

                    a {
                        .block;
                        .rem(font-size, 16);
                        .rem(margin, 0 0 10);
                        color:#fff;
                    }
                }
            }

            address {
                .rem(font-size, 14);
                text-decoration:none;
                font-style:normal;
                line-height:1.4;
                color:#fff;

                p {
                    .rem(margin, 0 0 6);
                    word-break:keep-all;
                }
            }

            p.copyright {
                .rem(font-size, 14);
                color:#fff;
            }
        }

    }
}
